{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "J_L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral Station Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "K_L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral Station Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L_L4"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}