{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5654,
        "y": 2.8757
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.690399999999998,
        "y": 3.092206350946111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6554,
        "y": 3.0157000000000003
      },
      "prevControl": {
        "x": 3.5304,
        "y": 2.7991936490538905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "TeleOp Alignments",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 150.0
  },
  "useDefaultConstraints": false
}