{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.656598509887,
        "y": 2.715057862
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.781598509886998,
        "y": 2.931564212946111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.786598509887,
        "y": 2.9350578620000003
      },
      "prevControl": {
        "x": 3.661598509887,
        "y": 2.7185515110538905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "TeleOp Alignments",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": false
}