{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.23,
        "y": 1.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0830536869268816,
        "y": 0.9877457514062631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.08,
        "y": 0.97
      },
      "prevControl": {
        "x": 1.2269463130731184,
        "y": 1.1722542485937435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.0
  },
  "reversed": false,
  "folder": "TeleOp Alignments",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -36.0
  },
  "useDefaultConstraints": false
}