{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.29675,
        "y": 6.86225
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1498036869268815,
        "y": 7.064504248593737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.19,
        "y": 7.02
      },
      "prevControl": {
        "x": 1.3369463130731183,
        "y": 6.817745751406263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "TeleOp Alignments",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}