{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.23,
        "y": 6.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0830536869268814,
        "y": 7.092254248593736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.13,
        "y": 7.03
      },
      "prevControl": {
        "x": 1.2769463130731182,
        "y": 6.827745751406264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -144.0
  },
  "reversed": false,
  "folder": "TeleOp Alignments",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -144.0
  },
  "useDefaultConstraints": false
}