{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.87,
        "y": 2.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9949999999999988,
        "y": 2.896506350946111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.965,
        "y": 2.84
      },
      "prevControl": {
        "x": 3.84,
        "y": 2.62349364905389
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "TeleOp Alignments",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 150.0
  },
  "useDefaultConstraints": false
}