{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0354,
        "y": 2.6243
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9104,
        "y": 2.8408063509461097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9454,
        "y": 2.7943
      },
      "prevControl": {
        "x": 5.0704,
        "y": 2.57779364905389
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "TeleOp Alignments",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -150.0
  },
  "useDefaultConstraints": false
}