{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1765985098869995,
        "y": 2.704942138
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0515985098869995,
        "y": 2.9214484889461096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.086598509887,
        "y": 2.8749421379999998
      },
      "prevControl": {
        "x": 5.211598509887,
        "y": 2.65843578705389
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "TeleOp Alignments",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": false
}