{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3254,
        "y": 2.8143
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2004,
        "y": 3.0308063509461096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2454,
        "y": 2.9643
      },
      "prevControl": {
        "x": 5.3704,
        "y": 2.7477936490538903
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "TeleOp Alignments",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -150.0
  },
  "useDefaultConstraints": false
}