{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.97,
        "y": 4.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.72,
        "y": 4.02
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.82,
        "y": 4.02
      },
      "prevControl": {
        "x": 6.07,
        "y": 4.02
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "TeleOp Alignments",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}