{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.39,
        "y": 5.22
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.265,
        "y": 5.00349364905389
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.35,
        "y": 5.12
      },
      "prevControl": {
        "x": 5.475,
        "y": 5.3365063509461095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "TeleOp Alignments",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": false
}