{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.4146,
        "y": 5.204300000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2896,
        "y": 4.987793649053891
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3196,
        "y": 5.0343
      },
      "prevControl": {
        "x": 5.4446,
        "y": 5.250806350946109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "TeleOp Alignments",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": false
}