{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.293401490113,
        "y": 5.314942138
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.168401490113,
        "y": 5.098435787053891
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.183401490113,
        "y": 5.114942138
      },
      "prevControl": {
        "x": 5.308401490113,
        "y": 5.331448488946109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "TeleOp Alignments",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 150.0
  },
  "useDefaultConstraints": false
}