{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.773401490113,
        "y": 5.365057862
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8984014901130006,
        "y": 5.14855151105389
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8934014901130003,
        "y": 5.165057861999999
      },
      "prevControl": {
        "x": 3.7684014901130003,
        "y": 5.381564212946109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "TeleOp Alignments",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -150.0
  },
  "useDefaultConstraints": false
}