{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.53925,
        "y": 5.67275
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.66425,
        "y": 5.45624364905389
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.83175,
        "y": 5.16575
      },
      "prevControl": {
        "x": 3.70675,
        "y": 5.382256350946109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "TeleOp Alignments",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}