{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6346,
        "y": 5.2557
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7596000000000003,
        "y": 5.039193649053891
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7446,
        "y": 5.080699999999999
      },
      "prevControl": {
        "x": 3.6196,
        "y": 5.297206350946109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "TeleOp Alignments",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": false
}