{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.25,
        "y": 6.545
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0,
        "y": 6.545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.05,
        "y": 6.36
      },
      "prevControl": {
        "x": 7.3,
        "y": 6.36
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -62.19
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}