{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.658,
        "y": 7.194
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.83900006893735,
        "y": 6.530999914842108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.911,
        "y": 0.983
      },
      "prevControl": {
        "x": 2.73975,
        "y": 1.9969999999999941
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 144.0
  },
  "useDefaultConstraints": true
}